@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Raleway;
}

.herstxt {
    /* color: #2d70bf !important; */
    background: #2D70BF;
    background: linear-gradient(to right, #2D70BF 35%, #198754 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.herstxt1 {
    color: #0B7077 !important;
}

.bg-idcard {
    background-color: #D2E6E4;
}

.customhover:hover {
    color: brown !important;
}

.btn-primary1 {
    background-color: #FEDE5E;
}

.btn-primary1:hover {
    background-color: #CFF4FC;
}

.benefit-img-div {
    width: 450px;
    height: 300px;
}

.sticky-card {
    position: fixed;
    width: 25px;
    height: 150px;
    /* bottom: 40px; */
    top: 40%;
    /* right: 400px; */
    background-color: #198754;
    color: #ffffff;
    border-radius: 0px 10px 10px 0px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 3;
    /* margin: auto; */
    /* transform: rotate(-0deg); */

}

.sticy-text {
    writing-mode: vertical-rl;
    text-orientation: sideways;
    margin-left: 0px;
    margin-top: 20px;
    letter-spacing: 0.4px;
}

/* */
button {
    /* padding: 0.8em 1.8em; */

    border-radius: 10px;
    /* border: none; */
    position: relative;
    overflow: hidden;
    /* background-color: #FFC108; */
    /* text-align: center; */
    /* text-transform: uppercase; */
    /* font-size: 16px; */
    transition: .3s;
    z-index: 1;
    /* font-family: inherit; */
    color: black;
}

button::before {
    content: '';
    width: 0;
    height: 650%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(150deg);
    background: #17C3B2;
    transition: .5s ease;
    display: block;
    z-index: -1;

}

button:hover::before {
    width: 105%;
}

button:hover {
    color: #000000;
}

/* ##################
About Section Start
################### */

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 10px;

}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flip-card-front {
    background: rgba(255, 255, 255, 0.19);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.5px);
    -webkit-backdrop-filter: blur(11.5px);
    border: 1px solid rgba(255, 255, 255, 0.34);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.flip-card-back {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    padding: 10px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

/* ##################
About Section Ends
################### */

/* map-style */


@media only screen and (max-width: 576px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    /* .v6 {
        margin-left: 15px;
    } */

    .footer-style {
        padding-left: 15px !important;
    }

    .herstxt {
        text-align: center;
    }

    .lead {
        text-align: center;
    }

    .card-work {
        margin: auto;
    }

    .flip-card-main {
        width: 90% !important;
    }

    .google-map {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */
        height: 0;
        overflow: hidden;
    }

    .google-map iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
}


@media only screen and (max-width: 768px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    .benefit-img-div {
        width: auto;
        height: 100%;
    }
}

@media only screen and (max-width: 992px) {
    .col-6 {
        display: flex !important;
        flex-direction: column !important;
        width: 100%;
    }

    .benefit-img-div {
        width: auto;
        height: 100%;
    }
}